definitions:
    work_pools:
        # You can go to prefect cloud to create or update a work pool
        cloud-run-pool: &cloud-run-pool
            name: cloud-run-pool
            work_queue_name: default
            job_variables:
                image: ""
        
        


deployments:
- name: my_Truvolley_deployment  # TODO: Name your deployment
  version: 1
  tags: []
  description: Put your deployment description here  # TODO: Describe your deployment
  schedule: {}
  entrypoint: <path_to_flow_file.py>:<flow_function_name>  # TODO: Update the deployment path
  parameters: {}
  work_pool: *cloud-run-pool
  